@url = {{xx5Host}}/sap/opu/odata4/sap/api_ilo_touroperations_o4/srvd_a2x/sap/touroperations/0001/
@tour_id = 13839
@hu = 00000000000000623389

# @name metadata
GET  {{url}}$metadata?sap-client=405
Authorization: Basic {{myAuthorization}}
x-csrf-token: fetch

###

# @name get_tour_id 
GET {{url}}LoadingTours?sap-client=405&sap-language=EN&$filter=IntralogisticsOperationsTour eq '{{tour_id}}'&$expand=_TourOpsLoadgHndlgUnit
Authorization: Basic {{myAuthorization}}

###

//
POST {{url}}LoadingTours({{get_tour_id.response.body.value[0].IntrLogsOpTourUUID}})/SAP__self.CompleteTourLoading HTTP/1.1
Authorization: Basic {{myAuthorization}}
x-csrf-token: {{metadata.response.headers.x-csrf-token}}

{ 
  "WarehouseResource": "ZZ_IL_ALL_TV9",
  "StartPointStorageBin": "5T02-01"
}